IS_SECURE = false

REVERSE_PROXY_IPS = ::1, ::ffff:127.0.0.1

UPDATER_ENABLED = false

SESSION_EXPIRE = 2592000000

MYSQL_PORT = 3306
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASS = root
MYSQL_DATABASE = trade-cabinet

RPC_USERS_URL = localhost:6379
RPC_USERS_PASS = 